{
  "author": "veighnsche",
  "bugs": {
    "url": "https://github.com/veighnsche/pipe/issues"
  },
  "description": "",
  "devDependencies": {
    "typescript": "^4.1.2"
  },
  "homepage": "https://github.com/veighnsche/pipe#readme",
  "license": "MIT",
  "main": "index.js",
  "name": "@veighsnche/pipe",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/veighnsche/pipe.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\"",
    "prepublish": "tsc"
  },
  "types": "index.d.ts",
  "version": "0.0.1"
}
